# pixplorer

./: .classpath  .factorypath  .project  AndroidManifest.xml  pixplorer.uml  pixplorer.umlcd  proguard-project.txt  project.properties
RestClient/: .classpath  .project  pom.xml
pixplorer/: pom.xml  (+1 more)
pixplorer-web/: .classpath  .project  pom.xml
pixplorer-web/db/: Department.java  Doctor.java  Hospital.java  create_db.sql
pixplorer-web/src/main/java/: hibernate.cfg.xml
pixplorer-web/src/main/resources/: hibernate.cfg.xml
pixplorer-web/src/main/webapp/: index-test.php  index.php
pixplorer-web/src/main/webapp/WEB-INF/: web.xml
pixplorer-web/src/main/webapp/pixplorer/protected/controllers/: CategoriesController.php  FavouritesController.php  GpsdataController.php  HistoryController.php
pixplorer-web/src/main/webapp/pixplorer/protected/models/: Categories.php  Gpsdata.php  History.php  LoginForm.php
pixplorer-web/src/main/webapp/pixplorer/protected/views/categories/: _view.php  create.php
pixplorer-web/src/main/webapp/pixplorer/protected/views/favourites/: create.php
pixplorer-web/src/main/webapp/protected/components/: UserIdentity.php
pixplorer-web/src/main/webapp/protected/config/: main.php
pixplorer-web/src/main/webapp/protected/controllers/: PlacesController.php  TrophiesController.php  UsertrophymappingController.php  WiUserController.php
pixplorer-web/src/main/webapp/protected/models/: Favourites.php  Places.php  Trophies.php  Users.php  Usertrophymapping.php  WiUser.php
pixplorer-web/src/main/webapp/protected/views/categories/: _form.php  _search.php  admin.php  index.php  update.php  view.php
pixplorer-web/src/main/webapp/protected/views/favourites/: _form.php  _search.php  _view.php  admin.php  index.php  update.php  view.php
pixplorer-web/src/main/webapp/protected/views/gpsdata/: _form.php  _search.php  _view.php  admin.php  create.php  update.php  view.php
pixplorer-web/src/main/webapp/protected/views/history/: _form.php  _search.php  _view.php  admin.php  view.php
pixplorer-web/src/main/webapp/protected/views/places/: _form.php  _search.php  admin.php  create.php  index.php  view.php
pixplorer-web/src/main/webapp/protected/views/site/: index.php  login.php
pixplorer-web/src/main/webapp/protected/views/trophies/: _form.php  _search.php  _view.php  admin.php  create.php  index.php  update.php  view.php
pixplorer-web/src/main/webapp/protected/views/users/: _form.php  _search.php  _view.php  view.php
pixplorer-web/src/main/webapp/protected/views/usertrophymapping/: _form.php  admin.php  index.php  update.php  view.php
pixplorer-web/src/main/webapp/protected/views/wiUser/: _form.php  _view.php  admin.php  create.php  update.php  view.php
(+181 files in other folders)
