<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:reveal="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="?attr/colorPrimaryDark" >
    </TextView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top" >

        <tr.xip.errorview.ErrorView
            android:id="@+id/fragment_images_error_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <ProgressBar
            android:id="@+id/fragment_images_progress"
            style="?android:progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_last_images_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone" />
    </FrameLayout>

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/shuffleFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/top"
        android:layout_marginTop="-35dp"
        fab:fab_colorNormal="@color/greendrive"
        fab:fab_colorPressed="@color/green_pressed"
        fab:fab_icon="@drawable/shuffle"
        fab:fab_size="normal"
        fab:fab_title="Start" />

</RelativeLayout>